<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">181.79883</property>
      <property
         name="x">231.5</property>
      <property
         name="jspName">/main.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">noticia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,190.5,181.44824,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/noticia.jsf</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/gestionarNoticias.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/editarNoticia.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page6"
      to="Page7">
      <property
         name="fromOutcome">editar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,16.5,87.0,-21.0,87.0,-21.0,36.5,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page7"
      to="Page6">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-28.0,29.5,-28.0,94.0,23.5,94.0,B56</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/torneos.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/detalleTorneo.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page13"
      to="Page14">
      <property
         name="fromOutcome">detalleTorneo</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.0,87.0,-21.0,87.0,-21.0,33.0,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page13">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,61.0,-21.0,27.0,-21.0,T61</property>
   </NavigationCase>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/editarTorneo.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page13"
      to="Page18">
      <property
         name="fromOutcome">editar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,13.0,-35.0,75.0,-35.0,75.0,36.5,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page18"
      to="Page13">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,68.0,29.5,68.0,-28.0,20.0,-28.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      to="Page2">
      <property
         name="fromOutcome">main</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
</SDM>
