<ui:composition xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    
    <script>
        function validar(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            //if (tecla==13) e.srcElement.blur();
            return (tecla!=13);
        }
        function nuevoJugador()
        {
            document.getElementById('globalForm:txtNewApellido').value = '';
            document.getElementById('globalForm:txtNewNombre').value = '';
            document.getElementById('globalForm:txtNewGrau').value = '';
            return false;
        }
    </script>
    
    <table cellpadding="0" cellspacing="5" width="100%">
    <tr>
    <td width="100%">
        <rich:panel header="Login" rendered="#{not UserInfo.autenticado}">
            <!--h:form-->
              <table>
                <tr>
                    <td><h:outputText value="Usuario " /> </td>
                    <td><h:inputText id="username" value="#{UserInfo.inputusuario}" styleClass="inputbox"/>
                        <h:message for="username" styleClass="errors"/></td>
                </tr>
                <tr>
                    <td><h:outputText value="Password "/> </td>
                    <td><h:inputSecret id="password" value="#{UserInfo.inputpassword}" styleClass="inputbox"/>
                        <h:message for="password" styleClass="errors"/></td>
                </tr>
              </table>
                
                <center>
                 <h:commandButton value="Login" action="#{UserInfo.authenticateUser}" styleClass="submitButton"/>
                </center>
            <!--/h:form-->
        </rich:panel>
        <rich:panel header="Bienvenido #{UserInfo.usuario.persona.per_nombres}" rendered="#{not empty UserInfo.usuario}">
        <table cellpadding="0" cellspacing="0" width="100%">
            <a4j:repeat var="mnu" value="#{backingMain.menuUsuario}">
                <tr>
                    <td width="100%">
                    
                    <a href="#{mnu.mnu_url}">
                    <h:outputText value="#{mnu.mnu_display}"/>
                    </a>
                    </td>
                </tr>
            </a4j:repeat>
        </table>

        </rich:panel>
    </td>
    </tr>

    <tr>
        <td width="100%">



            <rich:panel header="Gestion Jugadores">
                <rich:toolbar height="26" itemSeparator="grid">
                    <rich:toolbarGroup>
                       <a4j:commandLink onclick="#{rich:component('newPanel')}.show(); return false;">
                          <h:graphicImage url="/imagenes/nuevo.png" height="16" width="16" alt="Nuevo Jugador"/>
                       </a4j:commandLink>                                                   
                    </rich:toolbarGroup>
                </rich:toolbar>
                
                <rich:dataTable id="tblJugadores" rows="20" value="#{backing_editarTorneoLateral.listaJugadores}" 
                                var="row" style="width:200px;">
                                
                    <rich:column width="150" style="width:150px;" 
                                 filterValue="#{editarTorneoBean.filtroJugadores}"
                                 filterExpression="#{fn:containsIgnoreCase(row.apellidoNombresNorm, editarTorneoBean.filtroJugadoresNorm)}"
                                 filterType="custom">
                        
                        
                        <f:facet name="header">
                            <h:panelGroup>            
                                <table align="center" border="0" cellpadding="0" cellspacing="1">
                                    <tr>
                                    <td>
                                        <h:outputText value="Apellido y Nombre" />
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <h:inputText value="#{editarTorneoBean.filtroJugadores}" onkeypress="return validar(event);">
                                            <a4j:ajax event="blur" render="tblJugadores" execute="@this"/>
                                        </h:inputText>
                                    </td>
                                    </tr>
                                </table>
                            </h:panelGroup>
                        </f:facet>
                        
                        <h:outputText value="#{row.apellidoNombre}" />
                    </rich:column>
                    
                    <rich:column style="width:20px;">
                        <f:facet name="header"><h:outputText value="Acciones"/></f:facet>
                        <a4j:commandLink action="#{backing_editarTorneoLateral.agregar_action}" title="Agregar a Lista de Jugadores" 
                                         render="lstJugadores,tblJugadores">
                            
                            <h:graphicImage id="imgVer" url="/imagenes/icono_flecha_derecha.jpg" height="10" width="9" style="margin-left:5px;" alt="Agregar a Lista de Jugadores"/>
                            <f:setPropertyActionListener target="#{editarTorneoBean.jugadorSeleccionado}" value="#{row}"/>
                            
                        </a4j:commandLink>
                    </rich:column>

                    <f:facet name="footer"> 
                        <rich:dataScroller  maxPages="3" fastControls="hide" />
                    </f:facet>
                </rich:dataTable>
            </rich:panel>
            
            <rich:popupPanel id="newPanel" modal="false" resizeable="false" 
                             domElementAttachment="form" width="380" height="180" left="100" top="300">
                <f:facet name="header">
                    <h:outputText value="Nuevo Jugador" />
                </f:facet>
                <f:facet name="controls">
                    <h:outputLink value="#" onclick="#{rich:component('newPanel')}.hide(); nuevoJugador();">
                        X
                    </h:outputLink>
                </f:facet>
                
                <table cellpadding="5" cellspacing="0" width="100%" border="0" align="center" >
                    <tr>
                        <td>
                            <h:outputText value="Apellido" />
                        </td>
                        <td>
                            <h:inputText id="txtNewApellido" value="#{editarTorneoBean.nuevoJugador.jugApellido}" style="width:245px;" maxlength="50"
                            autocomplete="off"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h:outputText value="Nombres" />
                        </td>
                        <td>
                            <h:inputText id="txtNewNombre" value="#{editarTorneoBean.nuevoJugador.jugNombre}" style="width:245px;" maxlength="50"
                            autocomplete="off"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h:outputText value="GRAU actual" />
                        </td>
                        <td>
                            <h:inputText id="txtNewGrau" value="#{editarTorneoBean.nuevoJugador.grauActual}" style="width:90px;" maxlength="4"
                            autocomplete="off"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a4j:commandButton action="#{backing_editarTorneoLateral.guardar_jugador_action}" 
                                               value="Guardar"
                                               title="Agregar a Lista de Jugadores" 
                                               render="lstJugadores,tblJugadores"
                                               onclick="#{rich:component('newPanel')}.hide(); return true;">
                            </a4j:commandButton>
                        </td>
                    </tr>
                </table>
            </rich:popupPanel>
            
        </td>
    </tr>

    </table>

</ui:composition>