<ui:composition xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

    <style>
      #map_canvas {
        width: 270px;
        height: 200px;
      }
    </style>

    <table cellpadding="0" cellspacing="5">
    <tr>
    <td>
        <rich:panel header="Login" rendered="#{not UserInfo.autenticado}">
            <!--h:form-->
              <table>
                <tr>
                    <td><h:outputText value="Usuario " /> </td>
                    <td><h:inputText id="username" value="#{UserInfo.inputusuario}" styleClass="inputbox"/>
                        <h:message for="username" styleClass="errors"/></td>
                </tr>
                <tr>
                    <td><h:outputText value="Password "/> </td>
                    <td><h:inputSecret id="password" value="#{UserInfo.inputpassword}" styleClass="inputbox"/>
                        <h:message for="password" styleClass="errors"/></td>
                </tr>
              </table>
                
                <center>
                 <h:commandButton value="Login" action="#{UserInfo.authenticateUser}" styleClass="submitButton"/>
                </center>
            <!--/h:form-->
        </rich:panel>
        <rich:panel header="Bienvenido #{UserInfo.usuario.persona.per_nombres}" rendered="#{not empty UserInfo.usuario}">
        <table cellpadding="0" cellspacing="0">
            <a4j:repeat var="mnu" value="#{backingMain.menuUsuario}">
                <tr>
                    <td>
                    
                    <a href="#{mnu.mnu_url}">
                    <h:outputText value="#{mnu.mnu_display}"/>
                    </a>
                    </td>
                </tr>
            </a4j:repeat>
        </table>

        </rich:panel>
    </td>
    </tr>

    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div id="map_canvas">
                                <h:graphicImage url="/imagenes/mapa.png" height="210" width="270"/>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#D6D3E0" style="font-size:11px;font-family:Arial;font-weight:bold;padding-top:3px;padding-left:2px;">
                        <h:outputText value="#{PageBean.direccionClub}" />
                    </td>
                </tr>
            </table>
        </td>

    </tr>

    <tr>
        <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td bgcolor="White">
                        <h:graphicImage url="/imagenes/fb_logo.jpg" />
                    </td>
                    <td bgcolor="White" style="font-size:10px;font-family:Arial;">
                        <table cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                            <td><h:outputText value="Buscanos en Facebook"/></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.facebook.com/groups/171312706335911/" target="_blank">Grupo: Club Ajedrez Pensado</a></td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

        <!--iframe src="https://www.google.com/calendar/embed?title=Calendario%20del%20Club&amp;showPrint=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=2&amp;bgcolor=%23999999&amp;src=ajedrezluzyfuerza%40gmail.com&amp;color=%232F6309&amp;ctz=America%2FArgentina%2FBuenos_Aires" style=" border:solid 1px #777 " width="255" height="200" frameborder="0" scrolling="no"></iframe-->
    
    <tr>
    <td align="center" style="padding-top:10px;padding-bottom:15px;margin-top:5px;border:solid 1px #777;height:125px;" bgcolor="#CACCCF">
        <p><b>Clases de Ajedrez</b></p>
        <p><a href="clases.jsf"><img src="./imagenes/clases02.jpg" width="60%" height="60%"/></a></p>
        
    </td>
    </tr>

    <tr>
    <td align="center" style="padding-top:5px;padding-bottom:5px;margin-top:5px;border:solid 1px #777;" bgcolor="#CACCCF">
        <p>
        <!--a href="grau.jsf"-->
        <img src="./imagenes/grau_lateral.jpg" usemap="#mapaGrau"/>
        <!--/a-->
        </p>
    </td>
    </tr>

    
    </table>
        <map id="mapaGrau">
          <area shape="rect" coords="0,0,212,210" href="grau.jsf" target="_self" alt="Proyecto GRAU"></area>
          <area shape="rect" coords="0,212,212,352" href="http://asociacioncordobesadeajedrez.blogspot.com.ar/" target="_blank" alt="ACDA"></area>
        </map> 
</ui:composition>