<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">193e4456-059d-4193-b92d-08476c69736a</identifier>
  </ID>
  <name>jugadores_equipos</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55945510-61ad-4e7c-8649-fd55fd9d5e23</identifier>
      </ID>
      <name>jxe_tor_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d846d27b-dde7-43c1-8118-42481e6773ab</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>jxe_tor_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>jugadores_equipos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>jxe_tor_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">de532b2a-6cad-4df6-a689-a62a61689a61</identifier>
      </ID>
      <name>jxe_equ_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">abb66ff4-6c43-4908-b65e-0d30e7e50d87</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>jxe_equ_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>jugadores_equipos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>jxe_equ_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55ac6355-21cd-4df0-b637-354720d3bfd9</identifier>
      </ID>
      <name>jxe_jug_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">17ff8b2a-998f-4ed1-8446-fd6d0f87b530</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>jxe_jug_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>jugadores_equipos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>jxe_jug_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0fdf0f51-6bb9-4178-965c-8eb9ddf30627</identifier>
      </ID>
      <name>jxe_orden_tablero</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">621b5e33-5de5-47c4-a8e9-5fa4ba074f9b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>jxe_orden_tablero</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>jugadores_equipos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>jxe_orden_tablero</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">52f189f0-d770-4966-bd5d-2a95925355c2</identifier>
      </ID>
      <name>jxe_condicion</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">35577631-e479-4173-8f8f-d4e3db301b08</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>jxe_condicion</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>jugadores_equipos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">titular o suplente</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>jxe_condicion</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">86efb777-5962-43b2-80b3-d3e63d5b6671</identifier>
      </ID>
      <name>jxe_capitan</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a4b851d9-ad48-4704-b2e9-e75c5b331a9e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>jxe_capitan</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>jugadores_equipos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>jxe_capitan</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a8b1460f-a88a-4b25-a3c3-d07fd40496d5</identifier>
      </ID>
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>jxe_tor_id</name>
          <identifier class="java.lang.String">55945510-61ad-4e7c-8649-fd55fd9d5e23</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>jugadores_equipos</name>
            <identifier class="java.lang.String">193e4456-059d-4193-b92d-08476c69736a</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>jxe_equ_id</name>
          <identifier class="java.lang.String">de532b2a-6cad-4df6-a689-a62a61689a61</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>jugadores_equipos</name>
            <identifier class="java.lang.String">193e4456-059d-4193-b92d-08476c69736a</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>jxe_jug_id</name>
          <identifier class="java.lang.String">55ac6355-21cd-4df0-b637-354720d3bfd9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>jugadores_equipos</name>
            <identifier class="java.lang.String">193e4456-059d-4193-b92d-08476c69736a</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>jxe_tor_id</childObjectName>
              <childObjectName>jxe_equ_id</childObjectName>
              <childObjectName>jxe_jug_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>jugadores_equipos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">lyf_connection</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>jugadores_equipos</name>
        <schemaName>clublyf</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>clublyf</name>
  </schema>
</table>
