<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a9907a24-1812-486c-a50a-5236c34c6b40</identifier>
  </ID>
  <name>resultados_tiebreaks</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">afe4a169-122f-41d3-8e95-b94623c860fb</identifier>
      </ID>
      <name>rtb_tor_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">86ade26d-a51e-4ec9-bc3a-325d2cd5fb28</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>rtb_tor_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>resultados_tiebreaks</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>rtb_tor_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>resultados_tiebreaks</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b495449a-f1a1-4889-b756-27b84348d9d0</identifier>
      </ID>
      <name>rtb_ttb_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f6db8400-874b-446e-b7a2-66fdbc0379ca</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>rtb_ttb_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>resultados_tiebreaks</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>rtb_ttb_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>resultados_tiebreaks</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aafc9d36-d940-42c5-9a35-d4cac6652687</identifier>
      </ID>
      <name>rtb_jug_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d99658ca-d6a4-4df2-ade7-85e656be3d5f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>rtb_jug_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>resultados_tiebreaks</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>rtb_jug_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>resultados_tiebreaks</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7d8b1db1-ae65-4c20-b2f2-052a49884fff</identifier>
      </ID>
      <name>rtb_valor</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ab2a1aaf-479b-4207-ad67-cf58651c778c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>FLOAT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>rtb_valor</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>resultados_tiebreaks</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>rtb_valor</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>resultados_tiebreaks</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">41da9c70-037d-41b4-9865-fdee79f742f8</identifier>
      </ID>
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>rtb_tor_id</name>
          <identifier class="java.lang.String">afe4a169-122f-41d3-8e95-b94623c860fb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>resultados_tiebreaks</name>
            <identifier class="java.lang.String">a9907a24-1812-486c-a50a-5236c34c6b40</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>rtb_ttb_id</name>
          <identifier class="java.lang.String">b495449a-f1a1-4889-b756-27b84348d9d0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>resultados_tiebreaks</name>
            <identifier class="java.lang.String">a9907a24-1812-486c-a50a-5236c34c6b40</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>rtb_jug_id</name>
          <identifier class="java.lang.String">aafc9d36-d940-42c5-9a35-d4cac6652687</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>resultados_tiebreaks</name>
            <identifier class="java.lang.String">a9907a24-1812-486c-a50a-5236c34c6b40</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>rtb_tor_id</childObjectName>
              <childObjectName>rtb_ttb_id</childObjectName>
              <childObjectName>rtb_jug_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>resultados_tiebreaks</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">lyf_connection</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>resultados_tiebreaks</name>
        <schemaName>clublyf</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>clublyf</name>
  </schema>
</table>
