<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">13d3c057-4aa4-40ad-8de1-5037f9a86778</identifier>
  </ID>
  <name>tiebreak_torneos</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ec78a303-49a3-410a-aa4a-57a9eec3369d</identifier>
      </ID>
      <name>tpt_tor_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">16145c6e-e8c5-4178-9415-ebce0261e7a3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>tpt_tor_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>tiebreak_torneos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tpt_tor_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>tiebreak_torneos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">daa7444a-69b7-4cc3-87e1-d1ea67c2da11</identifier>
      </ID>
      <name>tpt_ttb_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f9606fc8-5df6-488d-b9d6-3123ee25b231</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>tpt_ttb_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>tiebreak_torneos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tpt_ttb_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>tiebreak_torneos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bb788de4-dd46-44a8-9ea6-5a7fe22d1bc4</identifier>
      </ID>
      <name>tpt_orden</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">970468f5-d906-417b-a5ea-2ea6737eff3a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>tpt_orden</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>tiebreak_torneos</name>
                  <schemaName>clublyf</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tpt_orden</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>tiebreak_torneos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">127637d6-e839-488e-827e-8f1f5ac347e5</identifier>
      </ID>
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tpt_tor_id</name>
          <identifier class="java.lang.String">ec78a303-49a3-410a-aa4a-57a9eec3369d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>tiebreak_torneos</name>
            <identifier class="java.lang.String">13d3c057-4aa4-40ad-8de1-5037f9a86778</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tpt_ttb_id</name>
          <identifier class="java.lang.String">daa7444a-69b7-4cc3-87e1-d1ea67c2da11</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>tiebreak_torneos</name>
            <identifier class="java.lang.String">13d3c057-4aa4-40ad-8de1-5037f9a86778</identifier>
            <schemaName>clublyf</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>clublyf</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>tpt_tor_id</childObjectName>
              <childObjectName>tpt_ttb_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>tiebreak_torneos</name>
              <schemaName>clublyf</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">lyf_connection</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>tiebreak_torneos</name>
        <schemaName>clublyf</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>clublyf</name>
  </schema>
</table>
